CREATE (a:City {id: "rio_branco", name: "Rio Branco", state: "Acre", acronym: "AC", type: "Capital", latitude: -9.974, longitude: -67.8076, population: 364756});
CREATE (a:City {id: "cruzeiro_do_sul", name: "Cruzeiro do Sul", state: "Acre", acronym: "AC", type: "Normal", latitude: -7.6649, longitude: -72.6504, population: 364756});
CREATE (a:City {id: "tarauaca", name: "Tarauacá", state: "Acre", acronym: "AC", type: "Normal", latitude: -8.13562, longitude: -70.765, population: 43467});

CREATE (a:City {id: "maceio", name: "Maceió", state: "Alagoas", acronym: "AL", type: "Capital", latitude: -9.66625, longitude: -35.7351, population: 957916});

CREATE (a:City {id: "macapa", name: "Macapá", state: "Amapá", acronym: "AP", type: "Capital", latitude: 0.0344566, longitude: -51.0666, population: 442933});
CREATE (a:City {id: "oiapoque", name: "Oiapoque", state: "Amapá", acronym: "AP", type: "Normal", latitude: 3.83149, longitude: -51.8354, population: 27482});

CREATE (a:City {id: "manaus", name: "Manaus", state: "Amazonas", acronym: "AM", type: "Capital", latitude: -3.10719, longitude: -60.0261, population: 2302000});
CREATE (a:City {id: "tefe", name: "Tefé", state: "Amazonas", acronym: "AM", type: "Normal", latitude: -3.32073, longitude: -64.7236, population: 79278});
CREATE (a:City {id: "coari", name: "Coari", state: "Amazonas", acronym: "AM", type: "Normal", latitude: -4.08488, longitude: -63.1417, population: 73820});
CREATE (a:City {id: "tabatinga", name: "Tabatinga", state: "Amazonas", acronym: "AM", type: "Normal", latitude: -4.25335, longitude: -69.9385, population: 72283});

CREATE (a:City {id: "salvador", name: "Salvador", state: "Bahia", acronym: "BA", type: "Capital", latitude: -12.9704, longitude: -38.5124, population: 2418000});
CREATE (a:City {id: "itamaraju", name: "Itamaraju", state: "Bahia", acronym: "BA", type: "Normal", latitude: -17.0561, longitude: -39.5472, population: 64455});
CREATE (a:City {id: "ibotirama", name: "Ibotirama", state: "Bahia", acronym: "BA", type: "Normal", latitude: -12.1818, longitude: -43.2132, population: 27003});

CREATE (a:City {id: "fortaleza", name: "Fortaleza", state: "Ceará", acronym: "CE", type: "Capital", latitude: -3.71839, longitude: -38.5434, population: 2429000});
CREATE (a:City {id: "juazeiro_do_norte", name: "Juazeiro do Norte", state: "Ceará", acronym: "CE", type: "Normal", latitude: -7.23718, longitude: -39.3222, population: 303004});
CREATE (a:City {id: "sobral", name: "Sobral", state: "Bahia", acronym: "CE", type: "Normal", latitude: -3.68274, longitude: -40.3512, population: 215286});

CREATE (a:City {id: "brasilia", name: "Brasília", state: "Distrito Federal", acronym: "DF", type: "Capital", latitude: -15.7801, longitude: -47.9292, population: 2817381});

CREATE (a:City {id: "vitoria", name: "Vitória", state: "Espírito Santo", acronym: "ES", type: "Capital", latitude: -20.3222, longitude: -40.3381, population: 322869});

CREATE (a:City {id: "goiania", name: "Goiânia", state: "Goiás", acronym: "GO", type: "Capital", latitude: -16.6799, longitude: -49.255, population: 1437366});
CREATE (a:City {id: "rio_verde", name: "Rio Verde", state: "Goiás", acronym: "GO", type: "Normal", latitude: -17.7972, longitude: -50.9, population: 238025});
CREATE (a:City {id: "aruana", name: "Aruanã", state: "Goiás", acronym: "GO", type: "Normal", latitude: -14.9243, longitude: -51.0771, population: 10110});

CREATE (a:City {id: "sao_luis", name: "São Luís", state: "Maranhão", acronym: "MA", type: "Capital", latitude: -2.53073, longitude: -44.3068, population: 1038000});
CREATE (a:City {id: "imperatriz", name: "Imperatriz", state: "Maranhão", acronym: "MA", type: "Normal", latitude: -5.5255, longitude: -47.477, population: 273110});

CREATE (a:City {id: "cuiaba", name: "Cuiabá", state: "Mato Grosso", acronym: "MT", type: "Capital", latitude: -15.5989, longitude: -56.0949, population: 650912});
CREATE (a:City {id: "sinop", name: "Sinop", state: "Mato Grosso", acronym: "MT", type: "Normal", latitude: -11.873, longitude: -55.4982, population: 196067});
CREATE (a:City {id: "confresa", name: "Confresa", state: "Mato Grosso", acronym: "MT", type: "Normal", latitude: -10.6445, longitude: -51.5679, population: 31510});

CREATE (a:City {id: "campo_grande", name: "Campo Grande", state: "Mato Grosso do Sul", acronym: "MS", type: "Capital", latitude: -20.4435, longitude: -54.6478, population: 916001});
CREATE (a:City {id: "dourados", name: "Dourados", state: "Mato Grosso do Sul", acronym: "MS", type: "Normal", latitude: -22.223561, longitude: -54.8125486, population: 243368});

CREATE (a:City {id: "belo_horizonte", name: "Belo Horizonte", state: "Minas Gerais", acronym: "MG", type: "Capital", latitude: -19.912998, longitude: -43.940933, population: 2316000});
CREATE (a:City {id: "uberlandia", name: "Uberlândia", state: "Minas Gerais", acronym: "MG", type: "Normal", latitude: -18.913664, longitude: -48.266560, population: 713224});
CREATE (a:City {id: "montes_claros", name: "Montes Claros", state: "Minas Gerais", acronym: "MG", type: "Normal", latitude: -16.737, longitude: -43.8647, population: 413487});

CREATE (a:City {id: "belem", name: "Belém", state: "Pará", acronym: "PA", type: "Capital", latitude: -1.45502, longitude: -48.5024, population: 1303000});
CREATE (a:City {id: "santarem", name: "Santarém", state: "Pará", acronym: "PA", type: "Normal", latitude: -2.43944, longitude: -54.6987, population: 331937});
CREATE (a:City {id: "parauapebas", name: "Parauapebas", state: "Pará", acronym: "PA", type: "Normal", latitude: -6.07074, longitude: -49.9043, population: 298854});
CREATE (a:City {id: "itaituba", name: "Itaituba", state: "Pará", acronym: "PA", type: "Normal", latitude: -4.26913, longitude: -55.9897, population: 123312});

CREATE (a:City {id: "joao_pessoa", name: "João Pessoa", state: "Paraíba", acronym: "PB", type: "Capital", latitude: -7.11532, longitude: -34.861, population: 833932});

CREATE (a:City {id: "curitiba", name: "Curitiba", state: "Paraná", acronym: "PR", type: "Capital", latitude: -25.4284, longitude: -49.2733, population: 1773718});
CREATE (a:City {id: "londrina", name: "Londrina", state: "Paraná", acronym: "PR", type: "Normal", latitude: -23.2927, longitude: -51.1732, population: 577318});
CREATE (a:City {id: "cascavel", name: "Cascavel", state: "Paraná", acronym: "PR", type: "Normal", latitude: -24.9555, longitude: -53.4552, population: 364104});

CREATE (a:City {id: "recife", name: "Recife", state: "Pernambuco", acronym: "PE", type: "Capital", latitude: -8.05428, longitude: -34.8813, population: 1537704});
CREATE (a:City {id: "petrolina", name: "Petrolina", state: "Pernambuco", acronym: "PE", type: "Normal", latitude: -9.39416, longitude: -40.5096, population: 414083});
CREATE (a:City {id: "fernando_de_noronha", name: "Fernando de Noronha", state: "Pernambuco", acronym: "PE", type: "Island", latitude: -3.84036, longitude: -32.4113, population: 3101});

CREATE (a:City {id: "teresina", name: "Teresina", state: "Piauí", acronym: "PI", type: "Capital", latitude: -5.08921, longitude: -42.8016, population: 866300});
CREATE (a:City {id: "parnaiba", name: "Parnaíba", state: "Piauí", acronym: "PI", type: "Normal", latitude: -2.90393, longitude: -41.7763, population: 169552});

CREATE (a:City {id: "rio_de_janeiro", name: "Rio de Janeiro", state: "Rio de Janeiro", acronym: "RJ", type: "Capital", latitude: -22.908333, longitude: -43.196388, population: 6211000});
CREATE (a:City {id: "campos_dos_goytacazes", name: "Campos dos Goytacazes", state: "Rio de Janeiro", acronym: "RJ", type: "Normal", latitude: -21.7545, longitude: -41.3244, population: 483540});

CREATE (a:City {id: "natal", name: "Natal", state: "Rio Grande do Norte", acronym: "RN", type: "Capital", latitude: -5.79448, longitude: -35.211, population: 751300});
CREATE (a:City {id: "mossoro", name: "Mossoró", state: "Rio Grande do Norte", acronym: "RN", type: "Normal", latitude: -5.18804, longitude: -37.3441, population: 264577});
CREATE (a:City {id: "caico", name: "Caicó", state: "Rio Grande do Norte", acronym: "RN", type: "Normal", latitude: -6.45981, longitude: -37.099, population: 61146});

CREATE (a:City {id: "porto_alegre", name: "Porto Alegre", state: "Rio Grande do Sul", acronym: "RS", type: "Capital", latitude: -30.033056, longitude: -51.230000, population: 1332845});
CREATE (a:City {id: "pelotas", name: "Pelotas", state: "Rio Grande do Sul", acronym: "RS", type: "Normal", latitude: -31.776, longitude: -52.3594, population: 325689});
CREATE (a:City {id: "santa_maria", name: "Santa Maria", state: "Rio Grande do Sul", acronym: "RS", type: "Normal", latitude: -29.6914, longitude: -53.8008, population: 271633});

CREATE (a:City {id: "porto_velho", name: "Porto Velho", state: "Rondônia", acronym: "RO", type: "Capital", latitude: -8.76183, longitude: -63.902, population: 460413});
CREATE (a:City {id: "ji_parana", name: "Ji-Paraná", state: "Rondônia", acronym: "RO", type: "Normal", latitude: -10.88528, longitude: -61.95167, population: 124333});
CREATE (a:City {id: "vilhena", name: "Vilhena", state: "Rondônia", acronym: "RO", type: "Normal", latitude: -12.7341, longitude: -60.1446, population: 95832});

CREATE (a:City {id: "boa_vista", name: "Boa Vista", state: "Roraima", acronym: "RR", type: "Capital", latitude: 2.81954, longitude: -60.6714, population: 436591});
CREATE (a:City {id: "rorainopolis", name: "Rorainópolis", state: "Roraima", acronym: "RR", type: "Normal", latitude: 0.945634, longitude: -60.4184, population: 36747});
CREATE (a:City {id: "pacaraima", name: "Pacaraima", state: "Roraima", acronym: "RR", type: "Normal", latitude: 4.41701, longitude: -61.1408, population: 22104});

CREATE (a:City {id: "florianopolis", name: "Florianópolis", state: "Santa Catarina", acronym: "SC", type: "Capital", latitude: -27.593500, longitude: -48.558540, population: 537211});
CREATE (a:City {id: "chapeco", name: "Chapecó", state: "Santa Catarina", acronym: "SC", type: "Normal", latitude: -27.0968, longitude: -52.6186, population: 254785});

CREATE (a:City {id: "sao_paulo", name: "São Paulo", state: "São Paulo", acronym: "SP", type: "Capital", latitude: -23.5489, longitude: -46.6388, population: 11450000});
CREATE (a:City {id: "ribeirao_preto", name: "Ribeirão Preto", state: "São Paulo", acronym: "SP", type: "Normal", latitude: -21.1767, longitude: -47.8208, population: 728400});

CREATE (a:City {id: "aracaju", name: "Aracaju", state: "Sergipe", acronym: "SE", type: "Capital", latitude: -10.9095, longitude: -37.0748, population: 602757});

CREATE (a:City {id: "palmas", name: "Palmas", state: "Tocantins", acronym: "TO", type: "Capital", latitude: -10.1689, longitude: -48.3317, population: 302692});

CREATE (a:City {id: "guiana", name: "Guiana", state: "Internacional", acronym: "INTL", type: "International", latitude: 6.80474, longitude: -58.1556, population: 0});
CREATE (a:City {id: "suriname", name: "Suriname", state: "Internacional", acronym: "INTL", type: "International", latitude: 5.82574, longitude: -55.1645, population: 0});
CREATE (a:City {id: "guiana_francesa", name: "Guiana Francesa", state: "Internacional", acronym: "INTL", type: "International", latitude: 4.93333, longitude: -52.3333, population: 0});