CREATE (a:City {id: "rio_branco", name: "Rio Branco", state: "Acre", acronym: "AC", type: "Capital", latitude: -9.974, longitude: -67.8076, population: 364756});
CREATE (a:City {id: "maceio", name: "Maceió", state: "Alagoas", acronym: "AL", type: "Capital", latitude: -9.66625, longitude: -35.7351, population: 957916});
CREATE (a:City {id: "macapa", name: "Macapá", state: "Amapá", acronym: "AP", type: "Capital", latitude: 0.0344566, longitude: -51.0666, population: 442933});
CREATE (a:City {id: "manaus", name: "Manaus", state: "Amazonas", acronym: "AM", type: "Capital", latitude: -3.10719, longitude: -60.0261, population: 2302000});
CREATE (a:City {id: "salvador", name: "Salvador", state: "Bahia", acronym: "BA", type: "Capital", latitude: -12.9704, longitude: -38.5124, population: 2418000});
CREATE (a:City {id: "fortaleza", name: "Fortaleza", state: "Ceará", acronym: "CE", type: "Capital", latitude: -3.71839, longitude: -38.5434, population: 2429000});
CREATE (a:City {id: "brasilia", name: "Brasília", state: "Distrito Federal", acronym: "DF", type: "Capital", latitude: -15.7801, longitude: -47.9292, population: 2817381});
CREATE (a:City {id: "vitoria", name: "Vitória", state: "Espírito Santo", acronym: "ES", type: "Capital", latitude: -20.3222, longitude: -40.3381, population: 322869});
CREATE (a:City {id: "goiania", name: "Goiânia", state: "Goiás", acronym: "GO", type: "Capital", latitude: -16.6799, longitude: -49.255, population: 1437366});
CREATE (a:City {id: "sao_luis", name: "São Luís", state: "Maranhão", acronym: "MA", type: "Capital", latitude: -2.53073, longitude: -44.3068, population: 1038000});
CREATE (a:City {id: "cuiaba", name: "Cuiabá", state: "Mato Grosso", acronym: "MT", type: "Capital", latitude: -15.5989, longitude: -56.0949, population: 650912});
CREATE (a:City {id: "campo_grande", name: "Campo Grande", state: "Mato Grosso do Sul", acronym: "MS", type: "Capital", latitude: -20.4435, longitude: -54.6478, population: 916001});
CREATE (a:City {id: "belo_horizonte", name: "Belo Horizonte", state: "Minas Gerais", acronym: "MG", type: "Capital", latitude: -19.912998, longitude: -43.940933, population: 2316000});
CREATE (a:City {id: "belem", name: "Belém", state: "Pará", acronym: "PA", type: "Capital", latitude: -1.45502, longitude: -48.5024, population: 1303000});
CREATE (a:City {id: "joao_pessoa", name: "João Pessoa", state: "Paraíba", acronym: "PB", type: "Capital", latitude: -7.11532, longitude: -34.861, population: 833932});
CREATE (a:City {id: "curitiba", name: "Curitiba", state: "Paraná", acronym: "PR", type: "Capital", latitude: -25.4284, longitude: -49.2733, population: 1773718});
CREATE (a:City {id: "recife", name: "Recife", state: "Pernambuco", acronym: "PE", type: "Capital", latitude: -8.05428, longitude: -34.8813, population: 9059000});
CREATE (a:City {id: "teresina", name: "Teresina", state: "Piauí", acronym: "PI", type: "Capital", latitude: -5.08921, longitude: -42.8016, population: 866300});
CREATE (a:City {id: "rio_de_janeiro", name: "Rio de Janeiro", state: "Rio de Janeiro", acronym: "RJ", type: "Capital", latitude: -22.908333, longitude: -43.196388, population: 6211000});
CREATE (a:City {id: "natal", name: "Natal", state: "Rio Grande do Norte", acronym: "RN", type: "Capital", latitude: -5.79448, longitude: -35.211, population: 751300});
CREATE (a:City {id: "porto_alegre", name: "Porto Alegre", state: "Rio Grande do Sul", acronym: "RS", type: "Capital", latitude: -30.033056, longitude: -51.230000, population: 1332845});
CREATE (a:City {id: "porto_velho", name: "Porto Velho", state: "Rondônia", acronym: "RO", type: "Capital", latitude: -8.76183, longitude: -63.902, population: 460413});
CREATE (a:City {id: "boa_vista", name: "Boa Vista", state: "Roraima", acronym: "RR", type: "Capital", latitude: 2.81954, longitude: -60.6714, population: 436591});
CREATE (a:City {id: "florianopolis", name: "Florianópolis", state: "Santa Catarina", acronym: "SC", type: "Capital", latitude: -27.593500, longitude: -48.558540, population: 537211});
CREATE (a:City {id: "sao_paulo", name: "São Paulo", state: "São Paulo", acronym: "SE", type: "Capital", latitude: -23.5489, longitude: -46.6388, population: 11450000});
CREATE (a:City {id: "aracaju", name: "Aracaju", state: "Sergipe", acronym: "CE", type: "Capital", latitude: -10.9095, longitude: -37.0748, population: 602757});
CREATE (a:City {id: "palmas", name: "Palmas", state: "Tocantins", acronym: "TO", type: "Capital", latitude: -10.1689, longitude: -48.3317, population: 302692});